# job4jold

./: [B[B[B  [B[B[B.pub  .gitignore  .travis.yml  README.md  create.sql  pom.xml
chapter-001/: pom.xml
chapter-001/lib/: JaggedArrayIteratorTest.java
chapter_001/: pom.xml
chapter_001/lib/: JaggedArrayIteratorTest.java
chapter_001/src/test/java/: UserTest.java
chapter_005/: pom.xml
chapter_006/: 223205.sql  pom.xml
chapter_007/src/main/resources/: 223208.sql
chapter_008/: pom.xml
chapter_008/src/main/java/db/scripts/: update_001.sql
chapter_008/src/main/java/design/srp/: Employer.java  HRReportEngine.java  MemStore.java  ReportEngine.java  ReportEngineForAccounting.java  ReportEngineForProgammer.java  ReportEngineHml.java  ReportEngineJoson.java  Reports.java  Store.java
chapter_008/src/main/java/generator/: Generator.java  SimpleGenerator.java
chapter_008/src/main/java/princeple_003/: ExJob.java
chapter_008/src/main/java/princeple_004/: UsageLog4j.java  UsageLog4j2.java
chapter_008/src/main/java/tracker/: ConnectionRollback.java  TrackerSQL.java
chapter_008/src/main/java/warehouseProduct/: ControllQuality.java  Food.java  Meat.java  Milk.java  Potato.java  ProgaWay.java  Shop.java  StorageProduct.java  Trash.java  WareHouse.java
chapter_008/src/test/java/design/srp/: ReportEngineTest.java
chapter_008/src/test/java/generator/: SimpleGeneratorTest.java
chapter_008/src/test/java/tracker/: TrackerSQLTest.java
chapter_008/src/test/java/warehouseProduct/: ControllQualityTest.java
src/: Evlent.java
src/condition/condition/: SgArea.java  TrgArea.java
src/iterrator/: CompIterator.java  IterIterator.java  IterIterator1.java  IterIteratorTest.java
src/ru.job4j/: MassivIt.java
src/ru/collection/: UsageHashSet.java
src/ru/condition/: DummyBot.java  DummyBotTest.java  Max.java  Point.java
src/ru/condition/condition/: Point.java
src/ru/generici/: Role.java
src/ru/iterrator/: ConvertIterTest.java  ConvertIterator.java  EventIt.java  MatrixIterator.java  MatrixIteratorText
src/ru/job4j/: EventIt.java  MatrixIterator.java  MyArrayList1.java
src/ru/job4j/array/: Arr.java
src/ru/job4jj/: MyArrayList1.java
src/ru/list/: Cycle.java  LinkedContainer.java  SimpleArrayList.java  SimpleStack.java  StackContainerFalse.java  SympleArrayListTest.java
src/ru/listsimplearray/: MyDinamicMassiv.java  SimpleArrayList.java
src/ru/oop/: Dog.java  Fox.java  JukeBox.java  Wolf.java
src/ru/search/: PriorityQueue.java  PriorityQueueTest.java
src/ru/set/: SimpleListSet.java  SimpleListSetTest.java  SimpleSet.java
(+176 files in other folders)
